# svev-utils

./: README.md  font-licence.txt  pom.xml
src/main/java/com/as4mail/svev/: PDFUtils.java  SvevUtils.java
src/main/java/com/as4mail/svev/enc/: SVEVCrypto.java
src/main/java/com/as4mail/svev/exception/: EncRuntimeException.java  FOPRuntimeException.java  SignRuntimeException.java
src/main/java/com/as4mail/svev/utils/: FOPUtils.java  JAXBDateAdapter.java  XSLTExtensions.java
src/main/resources/fop/: fop.xconf
src/main/resources/fop/xslt/: LegalDelivery_ZPP-AdviceOfDelivery.fo  LegalDelivery_ZPPB-DeliveryReciept.fo  ReceiverAddressNotExists.fo
src/main/resources/xsd/: binding.xml
src/test/java/com/as4mail/svev/: SvevUtilsTest.java  TestData.java
src/test/java/com/as4mail/svev/enc/: SVEVCryptoTest.java
src/test/java/com/as4mail/svev/utils/: FOPUtilsTest.java
src/test/resources/: msh-keystore.jks  recipient-keystore.jks
src/test/resources/soap-messages/: LegalDelivery_ZPP-DeliveryNotification.xml
src/test/resources/test-files/: enc-key-test1.xml  payload-test1.enc
