<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.as4mail.svev</groupId>
    <artifactId>svev-utils</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <!-- dependencies -->
        <log4j.version>1.2.17</log4j.version>
        <org.apache.pdfbox.version>2.0.13</org.apache.pdfbox.version>
        <org.apache.xmlgraphics.fop.version>2.3</org.apache.xmlgraphics.fop.version>
        <dss.version>5.2</dss.version>
        <org.apache.santuario.xmlsec.version>2.0.6</org.apache.santuario.xmlsec.version>        
        <org.bouncycastle.version>1.56</org.bouncycastle.version>
        <!-- test dependencies -->
        <junit.version>4.12</junit.version>
        
        <!-- plugins -->
        <maven.compiler.plugin.version>3.5.1</maven.compiler.plugin.version>
        <maven.jar.plugin.version>2.6</maven.jar.plugin.version>
        <codehaus.jaxb2.plugin.version>1.3.1</codehaus.jaxb2.plugin.version>    
    </properties>
    
    <organization>
        <name>WarpSource SPRLS</name>
        <url>http://www.warp-source.com/</url>
    </organization>
    <licenses>
        <license>
            <name>European Union Public Licence (EUPL)</name>
            <url>https://joinup.ec.europa.eu/software/page/eupl</url>
            <comments>European Free/Open Source Software (F/OSS) licence</comments>
        </license>
    </licenses>
    
    <developers>
        <developer>
            <id>jrc</id>
            <name>Jože Rihtaršič</name>
            <url>http://www.warp-source.com/</url>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
        </developer>
    </developers>
    <dependencies>
        <dependency>
            <groupId>org.apache.xmlgraphics</groupId>
            <artifactId>fop</artifactId>
            <version>${org.apache.xmlgraphics.fop.version}</version>
            <exclusions>
                <!-- part of DSS component-->
                <exclusion>
                    <groupId>commons-io</groupId>
                    <artifactId>commons-io</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>pdfbox</artifactId>
            <version>${org.apache.pdfbox.version}</version>                            
        </dependency>
        <dependency>
            <groupId>org.apache.pdfbox</groupId>
            <artifactId>preflight</artifactId>
            <version>${org.apache.pdfbox.version}</version>        
        </dependency>
         <!-- DSS component -->
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-pades</artifactId>
            <version>${dss.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-token</artifactId>
            <version>${dss.version}</version>
        </dependency>
        <dependency>
            <groupId>eu.europa.ec.joinup.sd-dss</groupId>
            <artifactId>dss-utils-apache-commons </artifactId>
            <version>${dss.version}</version>
        </dependency>
        <!-- -->
        <dependency>
            <groupId>org.apache.santuario</groupId>
            <artifactId>xmlsec</artifactId>
            <version>${org.apache.santuario.xmlsec.version}</version>
        </dependency>
        
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>            
            <version>${org.bouncycastle.version}</version>
        </dependency>
 
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcpkix-jdk15on</artifactId>            
            <version>${org.bouncycastle.version}</version>
        </dependency>

 
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>${log4j.version}</version>                
        </dependency>
            
        <!--  TEST -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>
    </dependencies>
    
    <repositories>
        <!-- needed for PDF  signature -->
        <repository>
            <id>cefdigital</id>
            <name>cefdigital</name>
            <url>https://ec.europa.eu/cefdigital/artifact/content/repositories/esignaturedss/</url>
        </repository>
    </repositories>
    
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven.compiler.plugin.version}</version>                    
                <configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>  
                <version>${maven.jar.plugin.version}</version>
            </plugin>   
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>                    
                <version>${codehaus.jaxb2.plugin.version}</version>
                <executions>
                    <execution>
                        <id>xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                    </execution>
                </executions>                    
                <configuration>                    
                    <extension>true</extension>                    
                    <schemaDirectory>${project.basedir}/src/main/resources/xsd</schemaDirectory>
                    <bindingDirectory>${project.basedir}/src/main/resources/xsd</bindingDirectory>
                    <bindingFiles>binding.xml</bindingFiles>
                    <includeSchemas>
                        <include>*.xsd</include>
                    </includeSchemas>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>